{
  "name": "big-trip",
  "version": "22.0.0",
  "private": true,
  "description": "Проект «Большое путешествие» от HTML Academy",
  "scripts": {
    "lint": "eslint src/"
  },
  "devDependencies": {
    "eslint": "8.38.0",
    "eslint-config-htmlacademy": "9.0.0"
  },
  "engines": {
    "node": "20"
  }
}
